<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="57p-lK-TsV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Create your itinerary-->
        <scene sceneID="kAF-gK-DTK">
            <objects>
                <tableViewController id="TZf-qU-zsD" customClass="CreateItineraryViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OWi-i4-rVb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="V9S-tC-yW6">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYU-uy-cQh">
                                    <rect key="frame" x="245" y="7" width="110" height="30"/>
                                    <state key="normal" title="Calculate Route">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="calculateRoute" destination="TZf-qU-zsD" eventType="touchUpInside" id="4BA-Uw-7Ci"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="oYU-uy-cQh" secondAttribute="centerY" id="1Xe-Zg-Q5H"/>
                                <constraint firstAttribute="centerX" secondItem="oYU-uy-cQh" secondAttribute="centerX" id="W7G-kc-I4u"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" id="XdN-8S-55P">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XdN-8S-55P" id="6Ps-gS-01Y">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TZf-qU-zsD" id="5wX-qN-CPJ"/>
                            <outlet property="delegate" destination="TZf-qU-zsD" id="6xk-3i-p2Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create your itinerary" id="X2w-Yh-aQf">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Wbl-Mq-BKO">
                            <connections>
                                <action selector="editTableView:" destination="TZf-qU-zsD" id="MPr-5b-RN7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editTableView" destination="Wbl-Mq-BKO" id="nfo-sl-7OE"/>
                        <segue destination="e4h-6U-m5Q" kind="show" identifier="ViewItinerary" id="P35-c5-pZh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OeB-DG-9Ep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="457"/>
        </scene>
        <!--View Itinerary View Controller-->
        <scene sceneID="nRj-w1-Qmy">
            <objects>
                <tableViewController id="e4h-6U-m5Q" customClass="ViewItineraryViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="NeV-Xb-v0D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <mapView key="tableHeaderView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="tWp-Ua-yLB">
                            <rect key="frame" x="0.0" y="64" width="600" height="317"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </mapView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuse2" id="Myw-R5-F8j">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Myw-R5-F8j" id="fag-aC-0OC">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e4h-6U-m5Q" id="KBZ-Sw-nkh"/>
                            <outlet property="delegate" destination="e4h-6U-m5Q" id="swh-8h-pHq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Fdw-B9-1mK">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="9X0-LP-qhf">
                            <rect key="frame" x="161" y="7" width="278" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Walking"/>
                                <segment title="Public Trans."/>
                                <segment title="Car"/>
                            </segments>
                            <connections>
                                <action selector="segmentValueChanged:" destination="e4h-6U-m5Q" eventType="valueChanged" id="6YG-T6-WBH"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="tWp-Ua-yLB" id="uXO-ef-lSI"/>
                        <outlet property="segmentedControl" destination="9X0-LP-qhf" id="cJR-Bi-QBy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giW-Ew-bGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="457"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sEK-rX-kDF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="57p-lK-TsV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R4A-hH-eHg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TZf-qU-zsD" kind="relationship" relationship="rootViewController" id="mRn-BJ-q9B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1z-0P-j49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="457"/>
        </scene>
    </scenes>
</document>
